/* pages/monthBill/monthBill.wxss */
.title {
    /* z-index: 99; */
    position: fixed;
    width: 100%;
    /* height: 100rpx; */
    background-color: orange;
}

.titlebar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: flex-start; */
    /* align-self: center; */
}

.titlebar text {
    padding: 0 30rpx;
    font-size: 15px;
    height: 44px;
    /* width: 50px; */
    line-height: 44px;
    text-align: center;
}

.picker{
    position: fixed;
    width: 750rpx;
}

.date{
    display: flex;
    flex-direction: row;
    background-color: white;
}

.year{
    flex: 1;
    text-align: center;
    border-left: 1px solid  rgb(223, 222, 222);
    border-right: 1px solid rgb(223, 222, 222);
    border-bottom: 1px solid  rgb(223, 222, 222);
    height: 70rpx;
    line-height: 70rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.month{
    flex: 1;
    text-align: center;
    border-bottom: 1px solid  rgb(223, 222, 222);
    height: 70rpx;
    line-height: 70rpx;
    border-right: 1px solid  rgb(223, 222, 222);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.i{
    width: 50rpx;
    height: 50rpx;
}

.detail{
    width: 750rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20rpx;
}
.inner{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px gray;
    border-radius: 10rpx;
    /* align-content: center; */
    /* justify-content: center; */
    /* align-items: center; */
    width: 200rpx;
    height: 200rpx;
}
.inbg{
    background-image: linear-gradient(to right,rgb(107, 172, 245),rgb(235, 234, 234));
}
.outbg{
    background-image: linear-gradient(to right,rgb(235, 234, 234),rgb(255, 94, 0));
}
.totalbg{
    background-image: linear-gradient(to right,white,rgb(204, 204, 43));
}

.detailTop{
    display: flex;
    flex-direction: row;
    padding: 10rpx;
    align-items: center;
}
.detailTop image{
    width: 50rpx;
    height: 50rpx;
    margin-right: 10rpx;
}

.detailTop text{
   font-size: 12px;
   color: gray;
}
.detailAmount{
    font-size: 20px;
    text-align: center;
    line-height: 100rpx;
    flex: 1;
} 

.incolor{
    color: black;
}
.outcolor{
    color: red;
}
.totalcolor{
    color: black;
}
.input_scrollview{
    flex: 1;
}

.float{
    font-size: 15px;
}
.order{
    font-size: 12px;
    color: rgb(187, 186, 186);
    margin-left: 10rpx;
}

.item{
    width: 100%;
    display: flex;
    color: gray;
    font-size: 14px;
    flex-direction: column;
    /* justify-content: space-between; */
}

.oneLine{
    padding: 0rpx 25rpx;
    width: 700rpx;
    height: 90rpx;
    line-height:90rpx;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-content: center;
    align-items: center;
}
.malebg{
    background-color: rgb(253, 232, 235);
}
.fmalebg{
    background-color: rgb(228, 244, 250);
}
.oneLine image{
    width: 50rpx;
    height: 50rpx;
    font-size: 13px;
}
.mark{
    color: gray;
    flex:1;
    text-align: center;
}
.itemamount{
    color: black;
    /* flex:1; */
    width: 150rpx;
    text-align: right;
    font-size: 18px;
}
.item_time{
    flex: 1;
    line-height: 70rpx;
    height: 70rpx;
    margin-left: 20rpx;
}
.item_input{
    width: 200rpx;
}
.item_output{
    width: 200rpx;
    text-align: left;
    margin-right: 30rpx;
}
.itemLine{
    width: 100%;
    height: 1rpx;
    background-color: rgb(241, 241, 241);
}

.itemtitle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.itemcount{
    color: black;
    font-size: 16px;
    margin-right: 50rpx;
    line-height: 70rpx;
    height: 70rpx;
}

.datasView{
    margin-top: 20rpx;
}

.out{
    color: rgb(248, 131, 131);
}

.in{
    color: rgb(85, 84, 84)
}